<!doctype html>

      <html lang="en">
      <head>
          <meta charset="utf-8">

          <title>Joe Abdellah's Portfolio Site</title>
          <meta name="description" content="Web Design Work by Joe Abdellah">
          <meta name="Joe Abdellah" content="SitePoint">

           <link rel="stylesheet" href="css/reset.css">
          <link rel="stylesheet" href="css/style.css">
      </head>

      <body>
        <h1> Joe Abdellah's Portfolio </h1>
        <p>  My name is Joe Abdellah, I am a junior from Carmel, IN studying PR/Advertising and business marketing. Aside from my academics, I am the Union Board AD of Music (plan concerts for IU such as Welcome Week, Homecoming, and Little 5) and currently am pursuing a career as a <a href= "https://instagram.com/jabdellah/" target="_blank"> videographer </a> in the music industry.</p>  
      
      <div class="project"> 
        <span> December 2015</span>
        <h2>IU Sorority Recruiment </h2>
        <p>In line to shoot/produce recruitment videos for 7 sororites at Indiana University </p>
      </div>

      <div class="middle"> 
        <span> August 2015</span>
        <h2>Big Sean </h2>
        <p>Filmed shows for Big Sean while perfoming on J. Cole's Forest Hills Drive tour</p> 
      </div>

      <div class="project"> 
        <span> July 2015</span>
        <h2>Vineyard Vines </h2>
        <p>Shot and produced a video for Vineyard Vines, promiting their summer promotion <a href= "https://www.youtube.com/watch?v=WSt-_eaAk28" target="_blank">#HowDoYouSummer<a/></p>
      </div>
      </body>
      </html>